{
    "version": "0.2.0",
    "configurations": [
        {
            /*
            * Use the "npm run debug-node" to try this
            */
            "name": "Debug node server instance",
            "type": "node",
            "request": "attach",
            "stopOnEntry": false,
            "port": 9229,
            "restart": true, 
            "smartStep": true,
            "sourceMaps": true
        },
        {
            /*
            * run "npm start" then start this and you can debug client side in vscode
            * you need extensions installed and chrome
            */
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost",
            "webRoot": "${workspaceFolder}//dist_client"
          }
    ]
  }